<?xml version="1.0"?>
<PERModelMY80 ObjectType="2001" CSAOName="PERModelMY80" CSAOCaption="Model" InternalVersion="26" ProductVersion="7.3.0.252" Version="1.30">
	<Id>{830EF583-00AD-4EFD-A43A-E5251624874E}</Id>
	<Name>MySQL 8.0</Name>
	<Ordinal>0</Ordinal>
	<GlobalOrder>0</GlobalOrder>
	<ModelDefID>{0B0C8EC4-BD43-4A40-ADC5-B56C8E37EE5F}</ModelDefID>
	<NamingConvFile/>
	<NameMode>1</NameMode>
	<WorkSpaces>
		<PERWorkSpaceMY80 ObjectType="2501" CSAOName="PERWorkSpaceMY80" CSAOCaption="Workspace">
			<Id>{17E9E56E-CA25-4848-9946-324187D99CD3}</Id>
			<Name>All Items</Name>
			<Ordinal>0</Ordinal>
			<GlobalOrder>0</GlobalOrder>
			<GalleryItemID>{00000000-0000-0000-0000-000000000000}</GalleryItemID>
			<GalleryID>{00000000-0000-0000-0000-000000000000}</GalleryID>
			<GalleryObjectID>{00000000-0000-0000-0000-000000000000}</GalleryObjectID>
			<PenWidth>1</PenWidth>
			<PenColor>0</PenColor>
			<BrushColor>15780518</BrushColor>
			<FontCharset>238</FontCharset>
			<FontColor>0</FontColor>
			<FontName>Arial</FontName>
			<FontStyle>0</FontStyle>
			<BackgroundColor>16777215</BackgroundColor>
			<RecalculateSize>1</RecalculateSize>
			<FullBackground>0</FullBackground>
			<Shadow>1</Shadow>
			<DisplayLineNames>1</DisplayLineNames>
			<FontHeight>-28</FontHeight>
			<Grid>0</Grid>
			<GridVisible>0</GridVisible>
			<GridSize>30</GridSize>
			<Description/>
			<EndType1>0</EndType1>
			<EndType2>0</EndType2>
			<ShapeList>
				<WorkSpaceShapePEREntityMY80 ObjectType="2502" CSAOName="WorkSpaceShapePEREntityMY80" CSAOCaption="Entity Shortcut">
					<Id>{217FB5DD-4564-49EC-9381-B16E8A74A4C6}</Id>
					<Name>pack_plc_tb</Name>
					<Ordinal>0</Ordinal>
					<GlobalOrder>0</GlobalOrder>
					<GalleryItemID>{00000000-0000-0000-0000-000000000000}</GalleryItemID>
					<GalleryID>{00000000-0000-0000-0000-000000000000}</GalleryID>
					<GalleryObjectID>{00000000-0000-0000-0000-000000000000}</GalleryObjectID>
					<ParentBaseID>{673997E3-E35C-4B98-8861-BCC4DBA24583}</ParentBaseID>
					<PenWidth>1</PenWidth>
					<PenColor>0</PenColor>
					<BrushColor>15780518</BrushColor>
					<FontCharset>238</FontCharset>
					<FontColor>0</FontColor>
					<FontName>Arial</FontName>
					<FontStyle>0</FontStyle>
					<FormatLocked>0</FormatLocked>
					<FontHeight>-28</FontHeight>
					<ZOrder>0</ZOrder>
					<Top>472</Top>
					<Left>611</Left>
					<z>0</z>
					<Width>214</Width>
					<Height>120</Height>
					<dz>0</dz>
					<RecalculateSizes>1</RecalculateSizes>
					<UseWorkSpaceRecalculateSizes>1</UseWorkSpaceRecalculateSizes>
					<Shadow>1</Shadow>
					<FullBackground>0</FullBackground>
					<Group/>
					<DisplayIndexes>1</DisplayIndexes>
					<AlignInColumns>1</AlignInColumns>
					<DisplayMode>5</DisplayMode>
					<DisplayTypes>1</DisplayTypes>
					<DisplayDictTypesAsDataTypes>0</DisplayDictTypesAsDataTypes>
					<DisplayGraphicalKeys>1</DisplayGraphicalKeys>
					<Gradient>1</Gradient>
					<DisplayNotNullMark>1</DisplayNotNullMark>
					<DisplayKeyMark>1</DisplayKeyMark>
					<DisplayColumnNotes>0</DisplayColumnNotes>
					<DisplayColumnComments>0</DisplayColumnComments>
				</WorkSpaceShapePEREntityMY80>
			</ShapeList>
			<Page>
				<WorkSpacePageMY80 ObjectType="1511" CSAOName="WorkSpacePageMY80" CSAOCaption="Workspace Page">
					<Id>{F5050E7F-BE66-441F-A687-EB17D48595DF}</Id>
					<Name>Page Format</Name>
					<Ordinal>0</Ordinal>
					<GlobalOrder>0</GlobalOrder>
					<Zoom>100</Zoom>
					<FitToPage>0</FitToPage>
					<Orientation>0</Orientation>
					<HeightDec>2970</HeightDec>
					<WidthDec>2100</WidthDec>
					<MarginBottomDec>150</MarginBottomDec>
					<MarginLeftDec>150</MarginLeftDec>
					<MarginRightDec>150</MarginRightDec>
					<MarginTopDec>150</MarginTopDec>
				</WorkSpacePageMY80>
			</Page>
			<DisplayIndexes>1</DisplayIndexes>
			<AlignInColumns>1</AlignInColumns>
			<AutoFill>1</AutoFill>
			<DisplayMode>5</DisplayMode>
			<Notation>0</Notation>
			<DisplayDictTypesAsDataTypes>0</DisplayDictTypesAsDataTypes>
			<DisplayTypes>1</DisplayTypes>
			<DisplayGraphicalKeys>1</DisplayGraphicalKeys>
			<Gradient>1</Gradient>
			<DisplayKeyMark>1</DisplayKeyMark>
			<DisplayNotNullMark>1</DisplayNotNullMark>
			<DisplayColumnNotes>0</DisplayColumnNotes>
			<DisplayColumnComments>0</DisplayColumnComments>
		</PERWorkSpaceMY80>
	</WorkSpaces>
	<ModelTitle>
		<ModelTitleMY80 ObjectType="1011" CSAOName="ModelTitleMY80" CSAOCaption="Model Title">
			<Id>{A160090E-9735-4B7A-960C-6414DB9AE2D2}</Id>
			<Ordinal>0</Ordinal>
			<GlobalOrder>0</GlobalOrder>
			<GalleryItemID>{00000000-0000-0000-0000-000000000000}</GalleryItemID>
			<GalleryID>{00000000-0000-0000-0000-000000000000}</GalleryID>
			<GalleryObjectID>{00000000-0000-0000-0000-000000000000}</GalleryObjectID>
			<ModelName>MySQL 8.0</ModelName>
			<Author/>
			<Company/>
			<Version/>
			<CreatedDate>2023-02-28T11:42:40.024+08:00</CreatedDate>
			<ModifiedDate>2023-02-28T12:14:05.414+08:00</ModifiedDate>
			<Project>battsafe</Project>
			<Description/>
		</ModelTitleMY80>
	</ModelTitle>
	<DefaultCodeGenerator>
		<Id>{E3C69ECF-14C1-4920-858F-5A1603FCE95D}</Id>
	</DefaultCodeGenerator>
	<CodeGenerators>
		<PERCodeGeneratorMY80MY80 ObjectType="2027" CSAOName="PERCodeGeneratorMY80MY80" CSAOCaption="PER Code Generator MY80">
			<Id>{E3C69ECF-14C1-4920-858F-5A1603FCE95D}</Id>
			<GlobalOrder>0</GlobalOrder>
			<FileName>D:\Toad Data Modeler\GeneratedScripts\Generated.SQL</FileName>
			<GenerateFromModel>1</GenerateFromModel>
			<GenerateWorkspaceID>{00000000-0000-0000-0000-000000000000}</GenerateWorkspaceID>
			<PreviewBeforeSave>0</PreviewBeforeSave>
			<TextCaseIndex>0</TextCaseIndex>
			<AppendToFile>0</AppendToFile>
			<SelectedObjects>
				<Id>{673997E3-E35C-4B98-8861-BCC4DBA24583}</Id>
			</SelectedObjects>
			<OrderSettings>
				<OrderSettingsMY80 ObjectType="1071" CSAOName="OrderSettingsMY80" CSAOCaption="Order Settings">
					<Id>{95C41F24-6D31-47D4-8555-B54764350038}</Id>
					<Name/>
					<Ordinal>0</Ordinal>
					<GlobalOrder>0</GlobalOrder>
				</OrderSettingsMY80>
			</OrderSettings>
			<Terminator>;</Terminator>
			<RefGenChild>1</RefGenChild>
			<RefGenParent>0</RefGenParent>
			<RefGenBoth>0</RefGenBoth>
			<CreateUsers>0</CreateUsers>
			<CreateComments>1</CreateComments>
			<UseQuotations>1</UseQuotations>
			<CreateMaterializedViews>0</CreateMaterializedViews>
			<DropMaterializedViews>0</DropMaterializedViews>
			<UseQualifiedNames>1</UseQualifiedNames>
			<SplitOutput>0</SplitOutput>
			<InstanceID>0</InstanceID>
			<FormattedText>0</FormattedText>
			<SelectedOTP>
				<SelectedOTPsMY80 ObjectType="118" CSAOName="SelectedOTPsMY80" CSAOCaption="TSelectedOTPsFactory">
					<Id>{4F4D6138-682D-45FA-BE39-434E0C4D9F70}</Id>
					<Name>Default</Name>
					<Ordinal>0</Ordinal>
					<GlobalOrder>0</GlobalOrder>
					<Category/>
					<IsDefault>0</IsDefault>
					<IsSystem>0</IsSystem>
					<ClassContainers>
						<SelectedOTPsClassContainerMY80 ObjectType="119" CSAOName="SelectedOTPsClassContainerMY80" CSAOCaption="TSelectedOTPsClassContainerFactory">
							<Id>{2E5D8FB0-4CED-4DFC-B9E2-50EEDCCB8B54}</Id>
							<Name>PERModelMY80</Name>
							<Ordinal>0</Ordinal>
							<GlobalOrder>0</GlobalOrder>
							<Properties>
								<SelectedOTPsPropertyMY80 ObjectType="120" CSAOName="SelectedOTPsPropertyMY80" CSAOCaption="TSelectedOTPsPropertyFactory">
									<Name>Entities</Name>
									<ExtensionValue>Create</ExtensionValue>
								</SelectedOTPsPropertyMY80>
								<SelectedOTPsPropertyMY80 ObjectType="120" CSAOName="SelectedOTPsPropertyMY80" CSAOCaption="TSelectedOTPsPropertyFactory">
									<Name>Relations</Name>
									<ExtensionValue>Create</ExtensionValue>
								</SelectedOTPsPropertyMY80>
								<SelectedOTPsPropertyMY80 ObjectType="120" CSAOName="SelectedOTPsPropertyMY80" CSAOCaption="TSelectedOTPsPropertyFactory">
									<Name>InstanceUserGroupRelations</Name>
									<ExtensionValue/>
								</SelectedOTPsPropertyMY80>
								<SelectedOTPsPropertyMY80 ObjectType="120" CSAOName="SelectedOTPsPropertyMY80" CSAOCaption="TSelectedOTPsPropertyFactory">
									<Name>Procedures</Name>
									<ExtensionValue>Create</ExtensionValue>
								</SelectedOTPsPropertyMY80>
								<SelectedOTPsPropertyMY80 ObjectType="120" CSAOName="SelectedOTPsPropertyMY80" CSAOCaption="TSelectedOTPsPropertyFactory">
									<Name>Views</Name>
									<ExtensionValue>Create</ExtensionValue>
								</SelectedOTPsPropertyMY80>
								<SelectedOTPsPropertyMY80 ObjectType="120" CSAOName="SelectedOTPsPropertyMY80" CSAOCaption="TSelectedOTPsPropertyFactory">
									<Name>Functions</Name>
									<ExtensionValue>Create</ExtensionValue>
								</SelectedOTPsPropertyMY80>
								<SelectedOTPsPropertyMY80 ObjectType="120" CSAOName="SelectedOTPsPropertyMY80" CSAOCaption="TSelectedOTPsPropertyFactory">
									<Name>SpatialReferenceSystems</Name>
									<ExtensionValue>Create</ExtensionValue>
								</SelectedOTPsPropertyMY80>
							</Properties>
						</SelectedOTPsClassContainerMY80>
						<SelectedOTPsClassContainerMY80 ObjectType="119" CSAOName="SelectedOTPsClassContainerMY80" CSAOCaption="TSelectedOTPsClassContainerFactory">
							<Id>{3C65728D-AA6C-4913-A63E-C7FB29680153}</Id>
							<Name>PEREntityMY80</Name>
							<Ordinal>0</Ordinal>
							<GlobalOrder>0</GlobalOrder>
							<Properties>
								<SelectedOTPsPropertyMY80 ObjectType="120" CSAOName="SelectedOTPsPropertyMY80" CSAOCaption="TSelectedOTPsPropertyFactory">
									<Name>Keys</Name>
									<ExtensionValue>Create All Keys</ExtensionValue>
								</SelectedOTPsPropertyMY80>
								<SelectedOTPsPropertyMY80 ObjectType="120" CSAOName="SelectedOTPsPropertyMY80" CSAOCaption="TSelectedOTPsPropertyFactory">
									<Name>Indexes</Name>
									<ExtensionValue>Create</ExtensionValue>
								</SelectedOTPsPropertyMY80>
								<SelectedOTPsPropertyMY80 ObjectType="120" CSAOName="SelectedOTPsPropertyMY80" CSAOCaption="TSelectedOTPsPropertyFactory">
									<Name>Triggers</Name>
									<ExtensionValue>Create</ExtensionValue>
								</SelectedOTPsPropertyMY80>
							</Properties>
						</SelectedOTPsClassContainerMY80>
						<SelectedOTPsClassContainerMY80 ObjectType="119" CSAOName="SelectedOTPsClassContainerMY80" CSAOCaption="TSelectedOTPsClassContainerFactory">
							<Id>{68644A54-690F-4966-A0B4-8D822CE74A87}</Id>
							<Name>PERTriggerEntityMY80</Name>
							<Ordinal>0</Ordinal>
							<GlobalOrder>0</GlobalOrder>
							<Properties>
								<SelectedOTPsPropertyMY80 ObjectType="120" CSAOName="SelectedOTPsPropertyMY80" CSAOCaption="TSelectedOTPsPropertyFactory">
									<Name>OtherTriggerName</Name>
									<ExtensionValue/>
								</SelectedOTPsPropertyMY80>
								<SelectedOTPsPropertyMY80 ObjectType="120" CSAOName="SelectedOTPsPropertyMY80" CSAOCaption="TSelectedOTPsPropertyFactory">
									<Name>TriggerOrderActivate</Name>
									<ExtensionValue/>
								</SelectedOTPsPropertyMY80>
							</Properties>
						</SelectedOTPsClassContainerMY80>
					</ClassContainers>
				</SelectedOTPsMY80>
			</SelectedOTP>
			<SynchronizinigSelectedOTP/>
			<DropIfExists>0</DropIfExists>
			<GeneratePermissionsOnlyToSelectedObjectTypes>1</GeneratePermissionsOnlyToSelectedObjectTypes>
			<DefTableType/>
			<GenIndexFk>0</GenIndexFk>
			<Gen_Ct>0</Gen_Ct>
			<Database/>
		</PERCodeGeneratorMY80MY80>
	</CodeGenerators>
	<Verificators2>
		<PERVerificator2MY80MY80 ObjectType="1245" CSAOName="PERVerificator2MY80MY80" CSAOCaption="PER Verificator MySQL 8.0">
			<Id>{9E278ED8-8D3A-4DD8-A9D6-79FFDDF6D525}</Id>
			<Name/>
			<Ordinal>0</Ordinal>
			<GlobalOrder>0</GlobalOrder>
			<DisabledTestTypes/>
			<WorkingSet>
				<Id>{49C506C0-75AA-491C-8BD1-35AD2BFB05D3}</Id>
			</WorkingSet>
			<IgnoredList>
				<IIgnoredListMY80 ObjectType="1085" CSAOName="IIgnoredListMY80" CSAOCaption="IIgnoredList">
					<Id>{621C3614-93D0-4839-9138-3CC66CBD8DB0}</Id>
					<Name/>
					<Ordinal>0</Ordinal>
					<GlobalOrder>0</GlobalOrder>
				</IIgnoredListMY80>
			</IgnoredList>
		</PERVerificator2MY80MY80>
	</Verificators2>
	<WorkingSets>
		<WorkingSetMY80 ObjectType="1080" CSAOName="WorkingSetMY80" CSAOCaption="Working Set">
			<Id>{49C506C0-75AA-491C-8BD1-35AD2BFB05D3}</Id>
			<Name>All Objects</Name>
			<Ordinal>0</Ordinal>
			<GlobalOrder>0</GlobalOrder>
			<IgnoreClasses/>
		</WorkingSetMY80>
		<WorkingSetMY80 ObjectType="1080" CSAOName="WorkingSetMY80" CSAOCaption="Working Set">
			<Id>{D40465C8-8EF0-488D-BD15-CEA13BE40B8A}</Id>
			<Name>Excel Import - Export</Name>
			<Ordinal>0</Ordinal>
			<GlobalOrder>0</GlobalOrder>
			<IgnoreClasses/>
		</WorkingSetMY80>
		<WorkingSetMY80 ObjectType="1080" CSAOName="WorkingSetMY80" CSAOCaption="Working Set">
			<Id>{E5D03DAD-8D22-43B0-9597-26D06D4B9346}</Id>
			<Name>CSV Import - Export</Name>
			<Ordinal>0</Ordinal>
			<GlobalOrder>0</GlobalOrder>
			<IgnoreClasses/>
		</WorkingSetMY80>
		<WorkingSetMY80 ObjectType="1080" CSAOName="WorkingSetMY80" CSAOCaption="Working Set">
			<Id>{7D021ACC-C4C9-4D55-AA52-D00FE1C6E89A}</Id>
			<Name>All Objects</Name>
			<Ordinal>0</Ordinal>
			<GlobalOrder>0</GlobalOrder>
			<IgnoreClasses/>
		</WorkingSetMY80>
	</WorkingSets>
	<ModelManager>
		<ModelManagerStorageMY80 ObjectType="1180" CSAOName="ModelManagerStorageMY80" CSAOCaption="Model Manager Storage">
			<Id>{D4EA275B-B138-4600-9F4F-3BFC76065B8B}</Id>
			<Name/>
			<Ordinal>0</Ordinal>
			<GlobalOrder>0</GlobalOrder>
			<GeneratorAliases>
				<IGeneratorAliasMY80 ObjectType="1183" CSAOName="IGeneratorAliasMY80" CSAOCaption="IGeneratorAlias">
					<Id>{966B6E5F-8532-4A68-9F2E-F09B2F4C519C}</Id>
					<Name>Last (Default)</Name>
					<Ordinal>0</Ordinal>
					<GlobalOrder>0</GlobalOrder>
					<Description/>
					<IsLast>1</IsLast>
					<SerializedGenerator>&lt;?xml version="1.0"?&gt;
&lt;PERCodeGeneratorMY80MY80 ObjectType="2027" CSAOName="PERCodeGeneratorMY80MY80" CSAOCaption="PER Code Generator MY80" InternalVersion="26" ProductVersion="7.3.0.252"&gt;&lt;Id&gt;{E3C69ECF-14C1-4920-858F-5A1603FCE95D}&lt;/Id&gt;&lt;GlobalOrder&gt;0&lt;/GlobalOrder&gt;&lt;FileName&gt;D:\Toad Data Modeler\GeneratedScripts\Generated.SQL&lt;/FileName&gt;&lt;GenerateFromModel&gt;1&lt;/GenerateFromModel&gt;&lt;GenerateWorkspaceID&gt;{00000000-0000-0000-0000-000000000000}&lt;/GenerateWorkspaceID&gt;&lt;PreviewBeforeSave&gt;0&lt;/PreviewBeforeSave&gt;&lt;TextCaseIndex&gt;0&lt;/TextCaseIndex&gt;&lt;AppendToFile&gt;0&lt;/AppendToFile&gt;&lt;SelectedObjects&gt;&lt;Id&gt;{673997E3-E35C-4B98-8861-BCC4DBA24583}&lt;/Id&gt;&lt;/SelectedObjects&gt;&lt;OrderSettings&gt;&lt;OrderSettingsMY80 ObjectType="1071" CSAOName="OrderSettingsMY80" CSAOCaption="Order Settings"&gt;&lt;Id&gt;{95C41F24-6D31-47D4-8555-B54764350038}&lt;/Id&gt;&lt;Name&gt;&lt;/Name&gt;&lt;Ordinal&gt;0&lt;/Ordinal&gt;&lt;GlobalOrder&gt;0&lt;/GlobalOrder&gt;&lt;/OrderSettingsMY80&gt;&lt;/OrderSettings&gt;&lt;Terminator&gt;;&lt;/Terminator&gt;&lt;RefGenChild&gt;1&lt;/RefGenChild&gt;&lt;RefGenParent&gt;0&lt;/RefGenParent&gt;&lt;RefGenBoth&gt;0&lt;/RefGenBoth&gt;&lt;CreateUsers&gt;0&lt;/CreateUsers&gt;&lt;CreateComments&gt;1&lt;/CreateComments&gt;&lt;UseQuotations&gt;1&lt;/UseQuotations&gt;&lt;CreateMaterializedViews&gt;0&lt;/CreateMaterializedViews&gt;&lt;DropMaterializedViews&gt;0&lt;/DropMaterializedViews&gt;&lt;UseQualifiedNames&gt;1&lt;/UseQualifiedNames&gt;&lt;SplitOutput&gt;0&lt;/SplitOutput&gt;&lt;InstanceID&gt;0&lt;/InstanceID&gt;&lt;FormattedText&gt;0&lt;/FormattedText&gt;&lt;SelectedOTP&gt;&lt;SelectedOTPsMY80 ObjectType="118" CSAOName="SelectedOTPsMY80" CSAOCaption="TSelectedOTPsFactory"&gt;&lt;Id&gt;{4F4D6138-682D-45FA-BE39-434E0C4D9F70}&lt;/Id&gt;&lt;Name&gt;Default&lt;/Name&gt;&lt;Ordinal&gt;0&lt;/Ordinal&gt;&lt;GlobalOrder&gt;0&lt;/GlobalOrder&gt;&lt;Category&gt;&lt;/Category&gt;&lt;IsDefault&gt;0&lt;/IsDefault&gt;&lt;IsSystem&gt;0&lt;/IsSystem&gt;&lt;ClassContainers&gt;&lt;SelectedOTPsClassContainerMY80 ObjectType="119" CSAOName="SelectedOTPsClassContainerMY80" CSAOCaption="TSelectedOTPsClassContainerFactory"&gt;&lt;Id&gt;{2E5D8FB0-4CED-4DFC-B9E2-50EEDCCB8B54}&lt;/Id&gt;&lt;Name&gt;PERModelMY80&lt;/Name&gt;&lt;Ordinal&gt;0&lt;/Ordinal&gt;&lt;GlobalOrder&gt;0&lt;/GlobalOrder&gt;&lt;Properties&gt;&lt;SelectedOTPsPropertyMY80 ObjectType="120" CSAOName="SelectedOTPsPropertyMY80" CSAOCaption="TSelectedOTPsPropertyFactory"&gt;&lt;Name&gt;Entities&lt;/Name&gt;&lt;ExtensionValue&gt;Create&lt;/ExtensionValue&gt;&lt;/SelectedOTPsPropertyMY80&gt;&lt;SelectedOTPsPropertyMY80 ObjectType="120" CSAOName="SelectedOTPsPropertyMY80" CSAOCaption="TSelectedOTPsPropertyFactory"&gt;&lt;Name&gt;Relations&lt;/Name&gt;&lt;ExtensionValue&gt;Create&lt;/ExtensionValue&gt;&lt;/SelectedOTPsPropertyMY80&gt;&lt;SelectedOTPsPropertyMY80 ObjectType="120" CSAOName="SelectedOTPsPropertyMY80" CSAOCaption="TSelectedOTPsPropertyFactory"&gt;&lt;Name&gt;InstanceUserGroupRelations&lt;/Name&gt;&lt;ExtensionValue&gt;&lt;/ExtensionValue&gt;&lt;/SelectedOTPsPropertyMY80&gt;&lt;SelectedOTPsPropertyMY80 ObjectType="120" CSAOName="SelectedOTPsPropertyMY80" CSAOCaption="TSelectedOTPsPropertyFactory"&gt;&lt;Name&gt;Procedures&lt;/Name&gt;&lt;ExtensionValue&gt;Create&lt;/ExtensionValue&gt;&lt;/SelectedOTPsPropertyMY80&gt;&lt;SelectedOTPsPropertyMY80 ObjectType="120" CSAOName="SelectedOTPsPropertyMY80" CSAOCaption="TSelectedOTPsPropertyFactory"&gt;&lt;Name&gt;Views&lt;/Name&gt;&lt;ExtensionValue&gt;Create&lt;/ExtensionValue&gt;&lt;/SelectedOTPsPropertyMY80&gt;&lt;SelectedOTPsPropertyMY80 ObjectType="120" CSAOName="SelectedOTPsPropertyMY80" CSAOCaption="TSelectedOTPsPropertyFactory"&gt;&lt;Name&gt;Functions&lt;/Name&gt;&lt;ExtensionValue&gt;Create&lt;/ExtensionValue&gt;&lt;/SelectedOTPsPropertyMY80&gt;&lt;SelectedOTPsPropertyMY80 ObjectType="120" CSAOName="SelectedOTPsPropertyMY80" CSAOCaption="TSelectedOTPsPropertyFactory"&gt;&lt;Name&gt;SpatialReferenceSystems&lt;/Name&gt;&lt;ExtensionValue&gt;Create&lt;/ExtensionValue&gt;&lt;/SelectedOTPsPropertyMY80&gt;&lt;/Properties&gt;&lt;/SelectedOTPsClassContainerMY80&gt;&lt;SelectedOTPsClassContainerMY80 ObjectType="119" CSAOName="SelectedOTPsClassContainerMY80" CSAOCaption="TSelectedOTPsClassContainerFactory"&gt;&lt;Id&gt;{3C65728D-AA6C-4913-A63E-C7FB29680153}&lt;/Id&gt;&lt;Name&gt;PEREntityMY80&lt;/Name&gt;&lt;Ordinal&gt;0&lt;/Ordinal&gt;&lt;GlobalOrder&gt;0&lt;/GlobalOrder&gt;&lt;Properties&gt;&lt;SelectedOTPsPropertyMY80 ObjectType="120" CSAOName="SelectedOTPsPropertyMY80" CSAOCaption="TSelectedOTPsPropertyFactory"&gt;&lt;Name&gt;Keys&lt;/Name&gt;&lt;ExtensionValue&gt;Create All Keys&lt;/ExtensionValue&gt;&lt;/SelectedOTPsPropertyMY80&gt;&lt;SelectedOTPsPropertyMY80 ObjectType="120" CSAOName="SelectedOTPsPropertyMY80" CSAOCaption="TSelectedOTPsPropertyFactory"&gt;&lt;Name&gt;Indexes&lt;/Name&gt;&lt;ExtensionValue&gt;Create&lt;/ExtensionValue&gt;&lt;/SelectedOTPsPropertyMY80&gt;&lt;SelectedOTPsPropertyMY80 ObjectType="120" CSAOName="SelectedOTPsPropertyMY80" CSAOCaption="TSelectedOTPsPropertyFactory"&gt;&lt;Name&gt;Triggers&lt;/Name&gt;&lt;ExtensionValue&gt;Create&lt;/ExtensionValue&gt;&lt;/SelectedOTPsPropertyMY80&gt;&lt;/Properties&gt;&lt;/SelectedOTPsClassContainerMY80&gt;&lt;SelectedOTPsClassContainerMY80 ObjectType="119" CSAOName="SelectedOTPsClassContainerMY80" CSAOCaption="TSelectedOTPsClassContainerFactory"&gt;&lt;Id&gt;{68644A54-690F-4966-A0B4-8D822CE74A87}&lt;/Id&gt;&lt;Name&gt;PERTriggerEntityMY80&lt;/Name&gt;&lt;Ordinal&gt;0&lt;/Ordinal&gt;&lt;GlobalOrder&gt;0&lt;/GlobalOrder&gt;&lt;Properties&gt;&lt;SelectedOTPsPropertyMY80 ObjectType="120" CSAOName="SelectedOTPsPropertyMY80" CSAOCaption="TSelectedOTPsPropertyFactory"&gt;&lt;Name&gt;OtherTriggerName&lt;/Name&gt;&lt;ExtensionValue&gt;&lt;/ExtensionValue&gt;&lt;/SelectedOTPsPropertyMY80&gt;&lt;SelectedOTPsPropertyMY80 ObjectType="120" CSAOName="SelectedOTPsPropertyMY80" CSAOCaption="TSelectedOTPsPropertyFactory"&gt;&lt;Name&gt;TriggerOrderActivate&lt;/Name&gt;&lt;ExtensionValue&gt;&lt;/ExtensionValue&gt;&lt;/SelectedOTPsPropertyMY80&gt;&lt;/Properties&gt;&lt;/SelectedOTPsClassContainerMY80&gt;&lt;/ClassContainers&gt;&lt;/SelectedOTPsMY80&gt;&lt;/SelectedOTP&gt;&lt;SynchronizinigSelectedOTP/&gt;&lt;DropIfExists&gt;0&lt;/DropIfExists&gt;&lt;GeneratePermissionsOnlyToSelectedObjectTypes&gt;1&lt;/GeneratePermissionsOnlyToSelectedObjectTypes&gt;&lt;DefTableType&gt;&lt;/DefTableType&gt;&lt;GenIndexFk&gt;0&lt;/GenIndexFk&gt;&lt;Gen_Ct&gt;0&lt;/Gen_Ct&gt;&lt;Database/&gt;&lt;/PERCodeGeneratorMY80MY80&gt;
</SerializedGenerator>
				</IGeneratorAliasMY80>
			</GeneratorAliases>
		</ModelManagerStorageMY80>
	</ModelManager>
	<BeforeScript/>
	<AfterScript/>
	<Entities>
		<PEREntityMY80 ObjectType="2002" CSAOName="PEREntityMY80" CSAOCaption="Entity">
			<Id>{673997E3-E35C-4B98-8861-BCC4DBA24583}</Id>
			<Name>pack_plc_tb</Name>
			<Ordinal>0</Ordinal>
			<GlobalOrder>0</GlobalOrder>
			<GalleryItemID>{00000000-0000-0000-0000-000000000000}</GalleryItemID>
			<GalleryID>{00000000-0000-0000-0000-000000000000}</GalleryID>
			<GalleryObjectID>{00000000-0000-0000-0000-000000000000}</GalleryObjectID>
			<RNOffset>0</RNOffset>
			<RNLength>0</RNLength>
			<IgnoreNC>0</IgnoreNC>
			<VerifyState>3</VerifyState>
			<GenerateCode>1</GenerateCode>
			<BeforeScript/>
			<AfterScript/>
			<Notes/>
			<Comments/>
			<Caption>pack_plc_tb</Caption>
			<Size>0</Size>
			<DataWarehouseType>0</DataWarehouseType>
			<DevNotes/>
			<ExternalDependent>0</ExternalDependent>
			<ExternalDependentList/>
			<Keys>
				<PERKeyConstraintMY80 ObjectType="2010" CSAOName="PERKeyConstraintMY80" CSAOCaption="Key">
					<Id>{DC3D1C5D-9789-4EB4-BDA4-900E4BF8F377}</Id>
					<Name>PK_&lt;%OwnerName%&gt;</Name>
					<Ordinal>0</Ordinal>
					<GlobalOrder>0</GlobalOrder>
					<GalleryItemID>{00000000-0000-0000-0000-000000000000}</GalleryItemID>
					<GalleryID>{00000000-0000-0000-0000-000000000000}</GalleryID>
					<GalleryObjectID>{00000000-0000-0000-0000-000000000000}</GalleryObjectID>
					<RNOffset>0</RNOffset>
					<RNLength>0</RNLength>
					<IgnoreNC>0</IgnoreNC>
					<VerifyState>1</VerifyState>
					<GenerateCode>1</GenerateCode>
					<Notes/>
					<Comments/>
					<Caption>PK &lt;%OwnerCaption%&gt;</Caption>
					<InVisible>1</InVisible>
					<Attribute/>
					<IndexType>Default</IndexType>
					<IsInvisible>0</IsInvisible>
				</PERKeyConstraintMY80>
			</Keys>
			<PK>
				<Id>{DC3D1C5D-9789-4EB4-BDA4-900E4BF8F377}</Id>
			</PK>
			<Category/>
			<DbOwner/>
			<Schema/>
			<CharSet/>
			<Collation/>
			<Database/>
			<FederatedConnection/>
			<IfNotExists>0</IfNotExists>
			<InitAutoIncr/>
			<RowFormat>Default</RowFormat>
			<TableOptions/>
			<TableType>Default</TableType>
			<TempTable>0</TempTable>
			<PartitionOptions/>
			<Tablespace/>
			<Encryption>0</Encryption>
		</PEREntityMY80>
	</Entities>
	<RenamerLog>
		<IPERRenamerLogMY80 ObjectType="2041" CSAOName="IPERRenamerLogMY80" CSAOCaption="PER Renamer Log">
			<Id>{030FE104-17D3-4AB3-AE8F-2B20E5CF83A3}</Id>
			<Name/>
			<Ordinal>0</Ordinal>
			<GlobalOrder>0</GlobalOrder>
			<Items/>
		</IPERRenamerLogMY80>
	</RenamerLog>
</PERModelMY80>
